<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Credits</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', sans-serif;
                background-color: #f4f4f9;
            }

            header, .title, .report, .footer {
                background-color: #f4f4f9;
                text-align: center;
            }

            .info {
                text-align: center;
                font-size: 18px;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Credits</h1>
        </header>
        <br>
        <br>
        <br>
        <br>
        <div class="title">
            <h2>To-Do-List App</h2>
            <p>Version 1.0.2</p>
        </div>
        <br>
        <div class="info">
            <p>Made by: raffa3527</p>
            <a href="https://ashyraffa.github.io/Personal-Website/" target="_blank">Go to His Website</a>
        </div>
        <br>
        <div class="report">
            <p>Any feedbacks? Please send them to my email <a href="mailto:raffa3527@outlook.com">here.</a></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <p>This app was free and open-source.</p>
            <p>For source code please refer to the repository page right <a href="https://github.com/Ashyraffa/To-Do-List/">here.</a></p>
            <p>Read the README file <a href="README.md">here.</a></p>
        </div>
    </body>
</html>